<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2f3e46;
            margin: 0;
        }

        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        .dot {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: #fff;
            border-radius: 50%;
            transform-origin: bottom center;
        }

        .hour, .minute, .second {
            position: absolute;
            width: 4px;
            height: 50%;
            background-color: transparent;
            transform-origin: bottom center;
            top: 50%;
            left: 50%;
        }

        .hour::before, .minute::before, .second::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ff6347;
            border-radius: 50%;
        }

        .minute::before {
            background-color: #98fb98;
        }

        .second::before {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour" id="hour"></div>
        <div class="minute" id="minute"></div>
        <div class="second" id="second"></div>
    </div>

    <script>
        function setClock() {
            const hourHand = document.getElementById('hour');
            const minuteHand = document.getElementById('minute');
            const secondHand = document.getElementById('second');

            const currentDate = new Date();
            const secondsRatio = currentDate.getSeconds() / 60;
            const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60;
            const hoursRatio = (minutesRatio + currentDate.getHours()) / 12;

            setRotation(secondHand, secondsRatio);
            setRotation(minuteHand, minutesRatio);
            setRotation(hourHand, hoursRatio);
        }

        function setRotation(element, rotationRatio) {
            element.style.transform = `rotate(${rotationRatio * 360}deg)`;
        }

        setInterval(setClock, 1000);
        setClock();
    </script>
</body>
</html>
