<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-color: #202124;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            position: absolute;
            top: 0px;

            width: 96%;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;

        }

        header ul li a {
            color: #f3eeee;
            text-decoration: none;
            font-size: 13px;
        }

        header ul li button {
            background: #4584ef;
            border: none;
            outline: none;
            padding: 11px 14px;
            color: whitesmoke;
            font-size: 15px;
            font-weight: 500;
            border-radius: 20px;
            cursor: pointer;
        }

        .logo {
            margin-bottom: 20px;
        }

        .search-container {
            display: flex;
            align-items: center;
            width: 584px;
            max-width: 90%;
            margin-bottom: 20px;
        }

        .search-bar {
            flex: 1;
            height: 44px;
            border-radius: 22px;
            border: 1px solid #5f6368;
            background-color: transparent;
            color: #fff;
            padding: 0 14px;
            font-size: 16px;
            outline: none;
        }

        .search-bar:hover {
            background-color: #303134;
        }

        .search-button {
            height: 34px;
            width: 144px;
            margin: 0 4px;
            border: none;
            background-color: #303134;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }

        .language-options {
            padding: 25px;
            margin-bottom: 38px;
            color: #e8ecf2;
        }

        .language-options a {
            text-decoration: none;
            color: #4584ef;

        }

        .footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: #1d1d1d;

        }

        .row {
            height: 30px;
            margin-top: 5px;
            padding: 9px 25px;

        }

        .row2 {
            height: 50px;
            padding: 1px 20px;

            border-top: 1px solid rgba(250, 248, 248, 0.5);
        }

        .row2 {
            display: flex;
            justify-content: space-between;
        }

        .row2 ul {
            display: flex;
        }

        .row2 ul li {
            list-style: none;
        }

        .row2 ul li a {
            text-decoration: none;
            font-size: 14px;
            color: #f0f3f7;
            margin-left: 25px;
            padding-left: 2px;
        }

        .row2 ul:nth-child(2) li a {
            text-decoration: none;
            font-size: 14px;
            color: #f2f3f4;
            margin-left: 0px;
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li class="apps"><a href="#"><span class="material-symbols-outlined">apps</span></a></li>
            <li><button>Sign In</button></li>

        </ul>
    </header>
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="Google"
            width="272">
    </div>
    <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search">
    </div>
    <div>
        <button class="search-button">Google Search</button>
        <button class="search-button">I'm Feeling Lucky</button>
    </div>
    <div class="language-options">
        Google offered in: <a href="#">اردو</a> <a href="#">پښتو</a>
    </div>
    <div class="footer">
        <div class="row">Pakistan</div>

        <div class="row2">
            <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">How Search works</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <Li><a href="#">Setting</a></Li>
            </ul>
        </div>
    </div>
</body>

</html>