<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background-color: rgb(18, 13, 13);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            text-decoration: none;
            color: azure;
            padding: 14px 16px;
        }
        
        .active{
            background-color: green;
        }
        li a:hover:not(.active){
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li class="active"><a href="Home">Home</a></li>
        <li><a href="#C++">C++</a></li>
        <li><a href="#php">php</a></li>
        <li><a href="#how to">how to</a></li>
        <li><a href="#C">C</a></li>
        <li><a href="#W3.css">W3.css</a></li>
        <li><a href="SQL">SQL </a></li>
    </ul>
</body>
</html>
